<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dqu-qO-NiQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="thX-Ic-rIj">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Dqu-qO-NiQ" customClass="SignInViewController" customModule="TurnkeyiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7d-88-jEc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="258" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-JE-jJe" userLabel="Email Name Label">
                                <rect key="frame" x="68" y="288" width="257" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mO-o5-rtP" userLabel="Email Name Field">
                                <rect key="frame" x="68" y="316" width="257" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-7h-4sP">
                                <rect key="frame" x="113.66666666666667" y="90" width="165.66666666666663" height="103.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuide" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-jf-Oqn">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="64.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="55"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/tʌɪd/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-4k-8iB">
                                        <rect key="frame" x="41.333333333333336" y="76.333333333333343" width="83.333333333333314" height="27"/>
                                        <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="23"/>
                                        <color key="textColor" red="0.40766721236515796" green="0.10960007076505625" blue="0.84666557083226213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFK-Gp-PTl" userLabel="Sign In Button">
                                <rect key="frame" x="68" y="380" width="257" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Magic Link"/>
                                <connections>
                                    <action selector="signInEmailAuth:" destination="Dqu-qO-NiQ" eventType="touchUpInside" id="4ao-NU-8Ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-fO-80t">
                                <rect key="frame" x="68" y="438" width="257" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInPasskey:" destination="Dqu-qO-NiQ" eventType="touchUpInside" id="IZH-uO-C5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O67-Ub-AJY" userLabel="Sign Up Button">
                                <rect key="frame" x="68" y="479.33333333333331" width="257" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="createAccount:" destination="Dqu-qO-NiQ" eventType="touchUpInside" id="nih-rl-zzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7je-gJ-qMY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYv-JE-jJe" firstAttribute="leading" secondItem="7je-gJ-qMY" secondAttribute="leading" constant="68" id="0VA-JN-uM7"/>
                            <constraint firstItem="7je-gJ-qMY" firstAttribute="trailing" secondItem="PYv-JE-jJe" secondAttribute="trailing" constant="68" id="41N-X7-tiI"/>
                            <constraint firstItem="Tnl-7h-4sP" firstAttribute="top" secondItem="7je-gJ-qMY" secondAttribute="top" constant="31" id="8Hb-xF-H8N"/>
                            <constraint firstItem="SEb-fO-80t" firstAttribute="top" secondItem="EFK-Gp-PTl" secondAttribute="bottom" constant="23.666666666666686" id="N0B-A5-OLx"/>
                            <constraint firstItem="3mO-o5-rtP" firstAttribute="trailing" secondItem="PYv-JE-jJe" secondAttribute="trailing" id="QeI-zg-h1j"/>
                            <constraint firstItem="7je-gJ-qMY" firstAttribute="trailing" secondItem="EFK-Gp-PTl" secondAttribute="trailing" constant="68" id="TrU-cv-2bO"/>
                            <constraint firstItem="3mO-o5-rtP" firstAttribute="leading" secondItem="SEb-fO-80t" secondAttribute="leading" id="XOF-Qo-HGo"/>
                            <constraint firstItem="3mO-o5-rtP" firstAttribute="trailing" secondItem="O67-Ub-AJY" secondAttribute="trailing" id="Y2t-vJ-2EZ"/>
                            <constraint firstItem="3mO-o5-rtP" firstAttribute="trailing" secondItem="SEb-fO-80t" secondAttribute="trailing" id="ZCj-qh-3rh"/>
                            <constraint firstItem="3mO-o5-rtP" firstAttribute="leading" secondItem="PYv-JE-jJe" secondAttribute="leading" id="aN6-T7-EXS"/>
                            <constraint firstItem="Tnl-7h-4sP" firstAttribute="centerX" secondItem="PYv-JE-jJe" secondAttribute="centerX" id="bPR-tG-YIv"/>
                            <constraint firstItem="O67-Ub-AJY" firstAttribute="top" secondItem="SEb-fO-80t" secondAttribute="bottom" constant="7" id="dV7-eb-d9d"/>
                            <constraint firstItem="EFK-Gp-PTl" firstAttribute="leading" secondItem="7je-gJ-qMY" secondAttribute="leading" constant="68" id="eth-IA-aYC"/>
                            <constraint firstItem="EFK-Gp-PTl" firstAttribute="top" secondItem="3mO-o5-rtP" secondAttribute="bottom" constant="30" id="gXQ-Sy-PSA"/>
                            <constraint firstItem="3mO-o5-rtP" firstAttribute="top" secondItem="PYv-JE-jJe" secondAttribute="bottom" constant="8" symbolic="YES" id="ibK-Q4-Qfb"/>
                            <constraint firstItem="3mO-o5-rtP" firstAttribute="leading" secondItem="O67-Ub-AJY" secondAttribute="leading" id="kng-HP-AdF"/>
                            <constraint firstItem="PYv-JE-jJe" firstAttribute="top" secondItem="Tnl-7h-4sP" secondAttribute="bottom" constant="94.666666666666686" id="yMD-cy-mhO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8VF-dX-oO3" appends="YES" id="Da9-3q-kfn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="3mO-o5-rtP" id="oxK-4l-jAq"/>
                        <outlet property="emailLabel" destination="PYv-JE-jJe" id="MoE-bp-hKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zU-xh-vGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8VF-dX-oO3">
                    <connections>
                        <action selector="tappedBackground:" destination="Dqu-qO-NiQ" id="lRj-wL-weV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1564.1221374045801" y="700.70422535211276"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="zN9-CG-sTo">
            <objects>
                <viewController storyboardIdentifier="UserHomeViewController" id="Y3a-PK-4oH" customClass="UserHomeViewController" customModule="TurnkeyiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fie-Ky-Nnh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-W4-cwZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-EM-fYv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x518AC04a5Bbc5846F0de774458565Ad5957c9017" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-nE-ia7" userLabel="Wallet Address">
                                                <rect key="frame" x="44" y="17" width="305" height="41"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YQc-nE-ia7" firstAttribute="top" secondItem="vz6-EM-fYv" secondAttribute="top" constant="17" id="O6P-zq-nRs"/>
                                            <constraint firstItem="YQc-nE-ia7" firstAttribute="centerY" secondItem="vz6-EM-fYv" secondAttribute="centerY" id="Yw0-2C-6rg"/>
                                            <constraint firstItem="YQc-nE-ia7" firstAttribute="leading" secondItem="vz6-EM-fYv" secondAttribute="leading" constant="44" id="iNl-21-Ip4"/>
                                            <constraint firstItem="YQc-nE-ia7" firstAttribute="centerX" secondItem="vz6-EM-fYv" secondAttribute="centerX" id="jDg-0Y-Knb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3m-w0-LGG" userLabel="Balance Value">
                                        <rect key="frame" x="0.0" y="75" width="393" height="75"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vz6-EM-fYv" firstAttribute="leading" secondItem="bcu-W4-cwZ" secondAttribute="leading" id="B7O-Qg-fWR"/>
                                    <constraint firstAttribute="height" constant="150" id="Npq-GF-rTL"/>
                                    <constraint firstAttribute="trailing" secondItem="vz6-EM-fYv" secondAttribute="trailing" id="gib-mH-zil"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-Yp-2Zu">
                                <rect key="frame" x="152" y="633" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="Y3a-PK-4oH" eventType="touchUpInside" id="9nB-iO-Hjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9LO-xa-Xfi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcu-W4-cwZ" firstAttribute="top" secondItem="9LO-xa-Xfi" secondAttribute="top" id="QVk-NG-iz7"/>
                            <constraint firstItem="bcu-W4-cwZ" firstAttribute="trailing" secondItem="9LO-xa-Xfi" secondAttribute="trailing" id="cbR-sv-iRH"/>
                            <constraint firstItem="bcu-W4-cwZ" firstAttribute="leading" secondItem="9LO-xa-Xfi" secondAttribute="leading" id="fxV-J4-bTu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="M9m-bg-p3B"/>
                    <connections>
                        <outlet property="balanceLabel" destination="Q3m-w0-LGG" id="OeC-aw-HLe"/>
                        <outlet property="walletAddress" destination="YQc-nE-ia7" id="a4q-34-BCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqh-Cg-FEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.26717557251902" y="701.4084507042254"/>
        </scene>
        <!--Send Transaction View Controller-->
        <scene sceneID="COU-qC-Tgc">
            <objects>
                <viewController id="QlO-7e-43T" customClass="SendTransactionViewController" customModule="TurnkeyiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnS-zw-WCD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-w7-W7H">
                                <rect key="frame" x="55" y="332" width="283" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lBm-Bh-CKd">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="294"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-aJ-eUa">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="72.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-5a-yVC">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="72.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QlO-7e-43T" eventType="touchUpInside" id="gr5-fy-TSO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6by-E3-haO">
                                                        <rect key="frame" x="94.333333333333343" y="0.0" width="94.333333333333343" height="72.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QlO-7e-43T" eventType="touchUpInside" id="5CB-as-inb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-N7-xaj">
                                                        <rect key="frame" x="188.66666666666666" y="0.0" width="94.333333333333343" height="72.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QlO-7e-43T" eventType="touchUpInside" id="avO-ni-Vnt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-J2-Ils">
                                                <rect key="frame" x="0.0" y="73.666666666666686" width="283" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-kE-OjW">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="73"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QlO-7e-43T" eventType="touchUpInside" id="Z5h-n9-Hmu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-Da-aGc">
                                                        <rect key="frame" x="94.333333333333343" y="0.0" width="94.333333333333343" height="73"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QlO-7e-43T" eventType="touchUpInside" id="kAs-GN-mJ7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-HV-rR8">
                                                        <rect key="frame" x="188.66666666666666" y="0.0" width="94.333333333333343" height="73"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QlO-7e-43T" eventType="touchUpInside" id="JCk-0Z-AJj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-Hs-EH7">
                                                <rect key="frame" x="0.0" y="147.66666666666669" width="283" height="72.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-up-fDR">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="72.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QlO-7e-43T" eventType="touchUpInside" id="Aqg-Kf-vaR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-E7-L4t">
                                                        <rect key="frame" x="94.333333333333343" y="0.0" width="94.333333333333343" height="72.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QlO-7e-43T" eventType="touchUpInside" id="lKe-wk-TGo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-Qp-QZ2">
                                                        <rect key="frame" x="188.66666666666666" y="0.0" width="94.333333333333343" height="72.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QlO-7e-43T" eventType="touchUpInside" id="4pM-Ub-Z6g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-oJ-pgq">
                                                <rect key="frame" x="0.0" y="221.33333333333334" width="283" height="72.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O9-8d-DRw">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="72.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QlO-7e-43T" eventType="touchUpInside" id="z3v-ek-IwW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-AM-oQQ">
                                                        <rect key="frame" x="94.333333333333343" y="0.0" width="94.333333333333343" height="72.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QlO-7e-43T" eventType="touchUpInside" id="rCW-B7-FDb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-Dl-NF7">
                                                        <rect key="frame" x="188.66666666666666" y="0.0" width="94.333333333333343" height="72.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numberButtonPressed:" destination="QlO-7e-43T" eventType="touchUpInside" id="hqs-v3-3W6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lBm-Bh-CKd" secondAttribute="trailing" id="2QC-XZ-sZ0"/>
                                    <constraint firstItem="lBm-Bh-CKd" firstAttribute="leading" secondItem="nnY-w7-W7H" secondAttribute="leading" id="CTy-h5-ZnR"/>
                                    <constraint firstItem="lBm-Bh-CKd" firstAttribute="top" secondItem="nnY-w7-W7H" secondAttribute="top" id="E0d-pi-99U"/>
                                    <constraint firstAttribute="bottom" secondItem="lBm-Bh-CKd" secondAttribute="bottom" id="c0k-Q2-o5v"/>
                                    <constraint firstAttribute="height" constant="294" id="q2f-tY-ob9"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-5Q-DDU" userLabel="Email Name Field">
                                <rect key="frame" x="68" y="152" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="258" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-fw-usl" userLabel="Email Name Label">
                                <rect key="frame" x="68" y="124" width="257" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-3y-ZOc">
                                <rect key="frame" x="159" y="667" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="QlO-7e-43T" eventType="touchUpInside" id="ySm-6x-Gzb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-xL-ZO5" userLabel="Balance Value">
                                <rect key="frame" x="0.0" y="222" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yh3-wV-c3i"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yh3-wV-c3i" firstAttribute="trailing" secondItem="Yfz-3y-ZOc" secondAttribute="trailing" constant="159" id="3Uz-Kx-gw2"/>
                            <constraint firstItem="yh3-wV-c3i" firstAttribute="bottom" secondItem="nnY-w7-W7H" secondAttribute="bottom" constant="143" id="CZH-31-69D"/>
                            <constraint firstItem="Yfz-3y-ZOc" firstAttribute="top" secondItem="nnY-w7-W7H" secondAttribute="bottom" constant="41" id="If5-h1-aVL"/>
                            <constraint firstItem="Yfz-3y-ZOc" firstAttribute="leading" secondItem="yh3-wV-c3i" secondAttribute="leading" constant="159" id="bWv-Wz-abO"/>
                            <constraint firstItem="nnY-w7-W7H" firstAttribute="leading" secondItem="yh3-wV-c3i" secondAttribute="leading" constant="55" id="eI8-ru-MsJ"/>
                            <constraint firstItem="yh3-wV-c3i" firstAttribute="trailing" secondItem="nnY-w7-W7H" secondAttribute="trailing" constant="55" id="hqr-Ml-tQc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="paperplane.fill" catalog="system" id="Frq-3A-N4h"/>
                    <connections>
                        <outlet property="to" destination="wpf-5Q-DDU" id="hYQ-xp-z46"/>
                        <outlet property="value" destination="YMs-xL-ZO5" id="22I-Oz-dYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCR-GW-Cey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="700.70422535211276"/>
        </scene>
        <!--Email Auth View Controller-->
        <scene sceneID="tEs-fF-eWh">
            <objects>
                <viewController storyboardIdentifier="EmailAuthViewController" id="1X6-Ee-Kmr" customClass="EmailAuthViewController" customModule="TurnkeyiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwZ-fk-11L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tuide" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buy-fb-xaM">
                                <rect key="frame" x="16" y="184" width="361" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="55"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/tʌɪd/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-4k-foj">
                                <rect key="frame" x="154" y="253" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="23"/>
                                <color key="textColor" red="0.40766721239999998" green="0.1096000708" blue="0.84666557080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Encrypted bundle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-lJ-43y">
                                <rect key="frame" x="66" y="371" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paste encrypted key below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-Do-rhe" userLabel="Encrypted Bundle Label">
                                <rect key="frame" x="91" y="328" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-i1-P6R">
                                <rect key="frame" x="162" y="433" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Verify"/>
                                <connections>
                                    <action selector="verify:" destination="1X6-Ee-Kmr" eventType="touchUpInside" id="4x6-Sq-mhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5B-su-Y5j"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="encryptedBundleField" destination="M2g-lJ-43y" id="bG3-U6-XoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP8-Nq-CXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CKx-GG-HLz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4sb-xu-nUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8E-Ca-rgZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y3a-PK-4oH" kind="relationship" relationship="viewControllers" id="efw-az-xiR"/>
                        <segue destination="QlO-7e-43T" kind="relationship" relationship="viewControllers" id="hpv-6T-qeQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xF-ro-fkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.00763358778624" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
