import Foundation
import OpenAPIRuntime
import OpenAPIURLSession
import TurnkeyAuthProxyAPI

public extension TurnkeyClient {

  {% import "macros.stencil" %}
  {% for class in types.implementing.APIProtocol %}
      {% for method in class.instanceMethods %}
          {% set bodyInput method.parameters.0.typeName %}
          {% set requestStructName %}{{method.callName}}Request{% endset %}
          {% set okStructType %}Operations.{{method.callName}}.Output.Ok{% endset %}
          public func proxy{{ method.callName }}({% call addMethodParams requestStructName %}) async throws -> {{ okStructType }} {

          guard let authProxyClient else {
            throw TurnkeyRequestError.clientNotConfigured("authProxyClient")
          }

          // Create the Proxy{{ requestStructName }}
          let {{ method.callName|lowerFirstLetter }}Request = Components.Schemas.Proxy{{ requestStructName }}(
              {% for struct in types.structs where struct.name|hasSuffix:requestStructName -%}
                  {% for var in struct.variables -%}
                      {{ var.name }}: {{ var.name }}{% if not forloop.last %}, {% endif %}
                  {%- endfor %}
              {%- endfor %}
          )

          let input = {{ bodyInput }}(
              headers: .init(accept: [.init(contentType: .json)]),
              body: .json({{ method.callName|lowerFirstLetter }}Request)
          )

          return try await call { try await authProxyClient.{{ method.callName }}(input) }

      }
      {% endfor %}
  {% endfor %}
}
