{% import "macros.stencil" %}
import AuthenticationServices
import CryptoKit
import Foundation
import OpenAPIRuntime
import OpenAPIURLSession
import AuthStampMiddleware
import Shared

public struct TurnkeyClient {
  private let underlyingClient: any APIProtocol

  internal init(underlyingClient: any APIProtocol) {
    self.underlyingClient = underlyingClient
  }

  public init(apiPrivateKey: String, apiPublicKey: String) {
    let stamper = Stamper(apiPublicKey: apiPublicKey, apiPrivateKey: apiPrivateKey)
    self.init(
      underlyingClient: Client(
        serverURL: URL(string: "https://api.turnkey.com")!,
        transport: URLSessionTransport(),
        middlewares: [AuthStampMiddleware(stamper: stamper)]
      )
    )
  }

  public init(rpId: String, presentationAnchor: ASPresentationAnchor) {
    let stamper = Stamper(rpId: rpId, presentationAnchor: presentationAnchor)
    self.init(
      underlyingClient: Client(
        serverURL: URL(string: "https://api.turnkey.com")!,
        transport: URLSessionTransport(),
        middlewares: [AuthStampMiddleware(stamper: stamper)]
      )
    )
  }

{% for class in types.implementing.APIProtocol %}
    {% for method in class.instanceMethods %}
        {% set bodyInput method.parameters.0.typeName %}
        {% set returnType method.returnType.name %}
        {# Generates the name of the request struct by concating the method name with "Request"
            Example:
                method.callName = "ApproveActivity"
                requestStructName = "ApproveActivityRequest"
         #}   
        {% set requestStructName %}{{method.callName}}Request{% endset %}
        {% set output %}Operations.{{method.callName}}.Output.Ok.Body{% endset %}
        {# Determines if this is activityRequest vs a read request by looking at the output body type 
           If the enum contains "ActivityResponse" then we know it is an ActivityRequest
        #}
        {% set isActivityRequest %}
        {% for struct in types.structs where struct.name|hasSuffix:requestStructName and struct.methods.0.parameters.0.name == "_type" -%}true{%- endfor %}
        {% endset %}
        
        {% if isActivityRequest|contains:"true" -%} 
            {% call generateActivityMethod method.callName -%}
        {% else -%}

    public func {{ method.callName|lowerFirstLetter }}({% call addMethodParams method.callName %}) async throws -> {{ returnType }} {

        // Create the {{ requestStructName }}
        let {{ method.callName|lowerFirstLetter }}Request = Components.Schemas.{{ requestStructName }}(
            {% for struct in types.structs where struct.name|hasSuffix:requestStructName -%}
                {% for var in struct.variables -%}
                    {{ var.name }}: {{ var.name }}{% if not forloop.last %}, {% endif %}
                {%- endfor %}
            {%- endfor %}
        )

        let input = {{ bodyInput }}(
            headers: .init(accept: [.init(contentType: .json)]),
            body: .json({{ requestStructName|lowerFirstLetter }})
        )
        return try await underlyingClient.{{method.callName}}(input)
    }
        {% endif -%}
    {% endfor %}
{% endfor %}
    
}